# Twitter API Keys
TWITTER_API_KEY=cFK1QVZQVnJTeGlYWUpXM2SXZEcGMTpjaQ
TWITTER_API_SECRET=XAeb9PSP6VtOuUO0aEK0ft9qnXBAgu41z1XtdKa109R9mbInmT
TWITTER_ACCESS_TOKEN=1944726729622462464-6pbwYlwNNA5z8cSPoRLUFArYkzfECz
TWITTER_ACCESS_TOKEN_SECRET=JeInfwtsdTcXyboeRnKZEbvDxgl74dbyxSiaXOBmBPfCU
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABVP3AEAAAAAVsx%2BpryqSIEOF%2BQltmAWMW9cpXo%3Dw9TyWdDw4En0CdYpDNwkUDKSaUrdlkLbRvlCyfNniMOfSPcelZ
TELEGRAM_BOT_TOKEN=7862539576:AAG_NN1QhnxS990f5OPkkpGE5xzUQ5BMHpg
# Server Config
PORT=3001
NODE_ENV=development